# habittracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamparamm/habittracker/: MainActivity.kt
app/src/main/java/com/pamparamm/habittracker/data/: DataModule.kt
app/src/main/java/com/pamparamm/habittracker/data/repository/: HabitsRepositoryImpl.kt
app/src/main/java/com/pamparamm/habittracker/domain/: DomainModule.kt  Habit.kt
app/src/main/java/com/pamparamm/habittracker/domain/entities/: Habit.kt  HabitPriority.kt
app/src/main/java/com/pamparamm/habittracker/domain/repository/: HabitsRepository.kt
app/src/main/java/com/pamparamm/habittracker/domain/services/: TimestampService.kt  TimestampServiceImpl.kt
app/src/main/java/com/pamparamm/habittracker/domain/usecases/: HabitsUseCaseImpl.kt
app/src/main/java/com/pamparamm/habittracker/presentation/: NavRoutes.kt
app/src/main/java/com/pamparamm/habittracker/presentation/ui/: MainView.kt
app/src/main/java/com/pamparamm/habittracker/ui/: MainView.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/pamparamm/habittracker/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pamparamm/habittracker/data/: DataModule.kt
data/src/main/java/com/pamparamm/habittracker/data/repository/: HabitsRepositoryImpl.kt
data/src/main/java/com/pamparamm/habittracker/data/store/local/: RoomDataStore.kt
data/src/main/java/com/pamparamm/habittracker/data/store/local/dto/: HabitCompletionConverter.kt  HabitLocalDto.kt
data/src/main/java/com/pamparamm/habittracker/data/store/remote/: RemoteDataStorage.kt
data/src/main/java/com/pamparamm/habittracker/data/store/remote/dto/: HabitDoneDto.kt  HabitUidDto.kt
data/src/test/java/com/pamparamm/habittracker/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pamparamm/habittracker/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pamparamm/habittracker/domain/: UUIDExtensions.kt
domain/src/test/java/com/pamparamm/habittracker/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/pamparamm/habittracker/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pamparamm/habittracker/presentation/: HabitTrackerApplication.kt  MainActivity.kt  NavRoutes.kt
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/pamparamm/habittracker/: ExampleUnitTest.kt
(+63 files in other folders)
